# Environment variables for API keys and secrets
# DO NOT commit this file to version control

# OpenAI API Key
OPENAI_API_KEY=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

# Twilio credentials
TWILIO_ACCOUNT_SID=AC457220702163236cebf7cc88bbe12298
TWILIO_AUTH_TOKEN=cfc1b41040343f5cc76ce88190093706

# ElevenLabs API Key
ELEVENLABS_API_KEY=827435e41a0abb6bdad7ea666024dd86

# Telegram Bot Tokens
TELEGRAM_BOT_TOKEN_VERONICA=6736028246:AAGbbsnfYsBJ1y-Fo0jO4j0c9WBuLxGDFKk
TELEGRAM_BOT_TOKEN_JASMINE=6576254410:AAEnwIZDviJz7KI7bW7STOJe63uGGrwCKKo
TELEGRAM_BOT_TOKEN_ANI=6768737933:AAGysmjvx8724OvWyrxLu3JJVRnDzT5SH4s

# Bubble IDs
BUBBLE_ID_VERONICA=1703781501800x144651846935042620
BUBBLE_ID_JASMINE=1705107640745x918543186197700100
BUBBLE_ID_ANI=1705800943639x643582860911894800

# Voice IDs for ElevenLabs
VOICE_ID_VERONICA=WaE9Pp8WJdD8YhQrF8hq
VOICE_ID_JASMINE=eHSdNCwwrtpeDrvvetWf
VOICE_ID_ANI=SkNrSmbqF3xsQmt0uRAM

# Stripe API Keys
STRIPE_SECRET_KEY_LIVE=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
STRIPE_SECRET_KEY_TEST=sk_test_51IsqDJBo1ZNr3GjAvWVMXtJUnocMO3LsOBaZKJIwtKcAd6regW0OrOgLGrjldgvMmS3K6PW3q4rkTDIbWb3VCUm00072rgmWbe
STRIPE_WEBHOOK_SECRET_LIVE=whsec_TRS246LG1aQG1tsWzW2D0hYLFZYqWwja
STRIPE_WEBHOOK_SECRET_TEST=whsec_xtHqX4aEuAlh8kYH8Wcp90sQeENaUS52
STRIPE_ENV=test

# Bubble API
BUBBLE_API_TOKEN=7bfc4e7b2cfbd0475b1ec923a0ea4c99
